<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LVLS.uss?fileID=7433441132597879392&amp;guid=5913f9330a367614c963a8a344c35154&amp;type=3#LVLS" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/B4.jpeg?fileID=2800000&amp;guid=50a4c328e2717004ea13618884febe63&amp;type=3#B4&apos;);">
        <ui:Button text="back to bigmap&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BACKTOBIGMAP" class="lvls" style="top: 816px; left: 1347px;" />
        <ui:Button text="lvl1 b1&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lvl-1" view-data-key="B4" class="lvls" style="top: 492px; left: 460px;" />
    </ui:VisualElement>
</ui:UXML>
